<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>KitaGarut || KitaBela KitaBeli</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/KitaGarut/Kitagarut.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet">


</head>

<body>
    <!-- Loader -->
    <div class="preloader">
        <div class="preloader-body">
            <div class="loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p>Sedang Loading.....</p>
        </div>
    </div>
    <!-- End Loader -->

    <!-- NAVBAR -->
    <div class="page">
        <header class="section page-header rd-navbar-transparent-wrap">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                    data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main-inner">
                            <div class="rd-navbar-main">
                                <!--RD Navbar Panel-->
                                <div class="rd-navbar-panel">
                                    <!--RD Navbar Toggle-->
                                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                    <!--RD Navbar Brand-->
                                    <div class="rd-navbar-brand">
                                        <!--Brand-->
                                        <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/KitaGarut/logo kitagarut wide.png" alt="" width="146" height="22" /><img class="brand-logo-light" src="images/KitaGarut/logo kitagarut wide.png" alt="" width="155" height="22"
                                            /></a>
                                    </div>
                                </div>
                                <div class="rd-navbar-main-elementrd-navbar-main-element">
                                    <div class="rd-navbar-nav-wrap">
                                        <ul class="rd-navbar-nav">
                                            <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">About Us</a>
                                            </li>
                                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">Merchant</a>
                                            </li>
                                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">Driver</a>
                                            </li>
                                            <li class="rd-nav-item"><a class="rd-nav-link" href="#">Help</a>
                                            </li>
                                            <li class="rd-nav-item"><a class="btn" target="_blank" href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela">Download APK</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END NAVBAR -->

        <!-- HERO SECTION -->
        <!--Swiper-->
        <!--Swiper-->
        <section class=" section swiper-container swiper-slider swiper-slider-1 context-dark" data-loop="true" data-autoplay="5000" data-simulate-touch="true">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-slide-bg="images/bg1.jpg">
                    <div class="swiper-slide-caption section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 col-xl-9 col-lg-7 offset-md-1 offset-xxl-0">
                                    <h1><span class="d-block caption-hero" data-caption-animate="fadeInUp" data-caption-delay="100">Mendukung  UMKM<br> Dan Usaha Kecil Garut </span>
                                    </h1>
                                    <p style="color: #001D3D;" class="lead font-weight-medium " data-caption-animate="fadeInUp" data-caption-delay="350">#KitaBela-KitaBeli</p>
                                    <!-- <div class="button-wrap-default" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-secondary-text" href="#">Read more</a></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-slide-bg="images/KitaGarut/66.jpg">
                    <div class="swiper-slide-caption section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 col-lg-7 offset-md-1 offset-xxl-0">
                                    <h1><span class="d-block caption-hero" data-caption-animate="fadeInUp" data-caption-delay="100">Segudang Fitur & Layanan <br> yang menemani keseharian anda</span>
                                    </h1>
                                    <p style="color: #001D3D;" class="lead font-weight-medium " data-caption-animate="fadeInUp" data-caption-delay="350">#KitaBela-KitaBeli</p>
                                    <!-- <div class="button-wrap-default" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-secondary-text" href="#">Read more</a></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-slide-bg="images/KitaGarut/banner-driver1.jpg">
                    <div class="swiper-slide-caption section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 col-lg-7 offset-md-1 offset-xxl-0">
                                    <h1><span class="d-block caption-hero" data-caption-animate="fadeInUp" data-caption-delay="100">Jasa Kirim & Antar Jemput <br> Dalam Kota Garut</span>
                                    </h1>
                                    <p style="color: #001D3D;" class="lead font-weight-medium " data-caption-animate="fadeInUp" data-caption-delay="350">#KitaBela-KitaBeli</p>
                                    <!-- <div class="button-wrap-default" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-secondary-text" href="#">Read more</a></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-slide-bg="images/KitaGarut/banner-porto.jpg">
                    <div class="swiper-slide-caption section-lg">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 col-lg-7 offset-md-1 offset-xxl-0">
                                    <h1><span class="d-block caption-hero" data-caption-animate="fadeInUp" data-caption-delay="100">KitaGarut merupakan <br> portofolionya <br> produk UMKM Garut</span>
                                    </h1>
                                    <p style="color: #001D3D;" class="lead font-weight-medium " data-caption-animate="fadeInUp" data-caption-delay="350">#KitaBela-KitaBeli</p>
                                    <!-- <div class="button-wrap-default" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-secondary-text" href="#">Read more</a></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HERO SECTION -->

        <!-- SECOND SECTION HERO (MATI) -->
        <!-- <section id="home" class="atf-particle-one atf-cover-bg atf-hero-area atf-align-items-details" style="background-image: url(images/KitaGarut/66.jpg); background-size:cover; background-position: center center;">
				<div class="atf-round-area d-none d-lg-block"></div>
				<div class="container atf-particles-area">
					<div class="row atf-content-details align-items-center"> -->
        <!--LEFT COL-->
        <!-- <div class="col-lg-7 col-md-6 col-12 atf-single-details text-lg-left">
							<h2 class="mb-0 d-block d-lg-block">We Are Best App From to Landing Page Theme</h2>
							<p class="mr-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elit eiusmod tempor incididunt ut labore et dolore.</p> -->
        <!-- Main-btn -->
        <!-- <div class="atf-one__btn-wrap">
								<a href="#" class="atf-one__btn">
									<i style="color: #FF4500;" class="fa fa-play"></i><span>Download</span><b>APK User</b>
								</a>
							</div>
						</div> -->

        <!--RIGHT COL-->
        <!-- <div class="col-lg-5 col-md-5 col-12 atf_home_img  atf_home_img4 text-center">
							<div class="atf-img-inner  wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s" data-wow-offset="0">
								<div class="home-image-box atf-particle-img"><img src="images/KitaGarut/Hp.png" alt="portfolio" class="card-s"></div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
        <!-- END HOME -->
        <!-- END SECCOND SECTION HERO (MATI) -->

        <!-- PENGERTIAN KITAGARUT -->
        <section class="about-area section-padding30 position-relative ">
            <div class="container ">
                <div class="row align-items-center ">
                    <div class="col-lg-6 col-md-11 ">
                        <!-- about-img -->
                        <div class="about-img row ">
                            <img src="images/KitaGarut/hp-kitagarut.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 ">
                        <div class="about-caption ">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle3 mb-35 ">
                                <span>Apa <strong>itu ?</strong></span>
                                <h2>KItaGarut</h2>
                            </div>
                            <p class="mb-30 pera-bottom ">Kita Garut adalah Platform Aplikasi Digital marketplace menjadi wadah UMKM Garut untuk mempertemukan penjual dan pembeli seluas-luasnya baik di dalam kota maupun luar kota. Dengan MISI mendorong pertumbuhan industri pariwisata
                                dan penunjangnya, mendorong pertumbuhan usaha kecil, mikro, dan supermikro, berkontribusi meningkatkan pendapatan daerah.
                            </p>

                            <img style="padding-top: 10px;" src="images/KitaGarut/logo kitagarut wide.png" width="200px " alt=" ">
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Shape -->
            <!-- <div class="about-shape ">
                    <img src="/barber/assets/img/gallery/contact_form.png " alt=" ">
                </div> -->
        </section>
        <!-- END PENGERTIAN KITAGARUT -->


        <!-- PARALAX (MATI) -->
        <!-- <section class="parallax-container" data-parallax-img="images/KitaGarut/2.png">
            <div class="text-center parallax-content section-xl context-dark background-trans">
                <div class="container">
                    <div class="row justify-content-center ">
                        <div class="col-md-10 col-xl-9">
                            <h2 style="color: #fff; font-family: 'Poppins'; word-spacing: 10px;">Layanan Kita Garut</h2>
                            <div style="color: #fff;  font-family: 'Poppins'; letter-spacing: 2px;" class="heading-5 font-weight-normal">Kategori Layanan KitaGarut Yang Akan Memenuhi Kebutuhanmu</div> -->
        <!--TimeCircles-->
        <!-- <div class="countdown" data-countdown data-to="2019-12-31">
                                <div class="countdown-block countdown-block-days">
                                    <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-days="">
                            <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                            <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                          </svg>
                                    <div class="countdown-wrap">
                                        <div class="">
                                            <img style="width: 50%;" src="images/KitaGarut/Icon Border/transport.png" alt="">
                                        </div>
                                        <div style="padding-top: 5%; text-transform: uppercase; font-size: 15px;" class="countdown-title">Transport</div>
                                    </div>
                                </div>
                                <div class="countdown-block countdown-block-hours">
                                    <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-hours="">
                            <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                            <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                          </svg>
                                    <div class="countdown-wrap">
                                        <div class="">
                                            <img style="width: 40%;" src="images/KitaGarut/Icon Border/belanja.png" alt="">
                                        </div>
                                        <div style="padding-top: 5%; text-transform: uppercase;" class="countdown-title">Belanja</div>
                                    </div>
                                </div>
                                <div class="countdown-block countdown-block-minutes">
                                    <svg class="countdown-circle" x="0" y="0" width="200" height="200" viewbox="0 0 200 200" data-progress-minutes="">
                            <circle class="countdown-circle-bg" cx="100" cy="100" r="90"></circle>
                            <circle class="countdown-circle-fg clipped" cx="100" cy="100" r="90"></circle>
                          </svg>
                                    <div class="countdown-wrap">
                                        <div class="">
                                            <img style="width: 40%;" src="images/KitaGarut/Icon Border/wisata-polos.png" alt="">
                                        </div>
                                        <div style="padding-top: 5%; text-transform: uppercase;" class="countdown-title">Wisata</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div> -->
        <!-- <div class="btn btn-fitur mt-5">
                        <a href="#">Selengkapnya</a>
                    </div> -->
        <!-- </div>
            </div>
    </div>
    </div>
    </section> -->
        <!-- END PARALAX (MATI) -->


        <!---->
        <section class="section section-sm section-sm-bottom-100 bg-primary">
            <div class="container ">
                <div class="row align-items-center ">
                    <div class="col-lg-6 col-md-11 ">
                        <!-- about-img -->
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <h1 style="color: #fff;" class="mb-3">1</h1>
                                    <h3>Portofolio Garut</h3>
                                    <span style="font-size: 13px; text-align: center;" class=" font-weight-medium mt-3 ">Explore semua produk produk <br>
                                    UMKM Garut </span>
                                </div>

                                <div class="swiper-slide">
                                    <h1 style="color: #fff;" class="mb-3">2</h1>
                                    <h3>Komoditas</h3>
                                    <span style="font-size: 13px; text-align: center;" class=" font-weight-medium mt-3 ">Menjadi Pioner Produk <br>
                                    Komoditas Garut</span>
                                </div>

                                <div class="swiper-slide">
                                    <h1 style="color: #fff;" class="mb-3">3</h1>
                                    <h3>Pemasaran Luas</h3>
                                    <span style="font-size: 13px; text-align: center;" class=" font-weight-medium mt-3 ">Pemasaran KitaGarut ke  <br>
                                    Seluruh Wilayah Indonesia</span>
                                </div>

                                <div class="swiper-slide">
                                    <h1 style="color: #fff;" class="mb-3">4</h1>
                                    <h3>User Experience</h3>
                                    <span style="font-size: 13px; text-align: center;" class=" font-weight-medium mt-3 ">System Yang Kami Buat <br>
                                    Mengikuti Kebutuhan Pasar </span>
                                </div>

                                <div class="swiper-slide">
                                    <h1 style="color: #fff;" class="mb-3">5</h1>
                                    <h3>System Handal</h3>
                                    <span style="font-size: 13px; text-align: center;" class=" font-weight-medium mt-3 ">System Kami Bangun Untuk <br>
                                    Menjawab Transaksi Global</span>
                                </div>

                                <div class="swiper-slide">
                                    <h1 style="color: #fff;" class="mb-3">6</h1>
                                    <h3>Keamanan Data</h3>
                                    <span style="font-size: 13px; text-align: center;" class=" font-weight-medium mt-3 ">Data Sangat Sensitif, Maka kami <br>
                                    Memproses Sesuai Persyaratan <br>
                                        Yang Berlaku  </span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 ">
                        <div class="about-caption-kenapa ">
                            <!-- Section Tittle -->
                            <div class="section-tittle-kenapa section-tittle3 mb-35 ">
                                <span class="text-white">Kenapa Harus?</span>
                                <h2 class="text-white">KitaGarut</h2>
                            </div>
                            <p class="mb-30 pera-bottom text-white">KitaGarut merupakan portofolio produk Kabupaten Garut yang bertujuan untuk memajukan UMKM Garut dan memandu para wisatawan untuk dapat menjelahi daerah wisata Garut.
                                <br> KitaGarut juga bisa digunakan untuk melakukan pemesanan seperti makanan minuman dan oleh-oleh khas Garut dan lain lain.
                            </p>
                            <!-- <ul class="list-marked">
                                <li>Komitmen fee yang kamo</li>
                                <li>Customer Service</li>
                                <li>Innovation</li>
                                <li>Management</li>
                                <li>Ethics</li>
                              </ul> -->
                            <!-- <div style="border: 1px solid #fff; background-color: #fff;" class="btn btn-kita">
                                <a style="color: #dc2f02;" href="#">Selengkapnya</a> -->
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>



    <section class="service-area pb-170 mb-5 mt-5 ">
        <div class="container ">
            <!-- Section Tittle -->
            <div class="row d-flex justify-content-center ">
                <div class="col-xl-7 col-lg-8 col-md-11 col-sm-11 ">
                    <div class="text-center section-tittle mb-90 ">
                        <h2 style="font-family: 'Poppins';"> Produk Layanan <br> Kami</h2>
                    </div>
                </div>
            </div>
            <!-- Section caption -->
            <div class="row-fitur ">
                <div style="cursor: pointer;" onclick="document.location='##'" class="col-xl-4 col-lg-4 col-md-6 ">
                    <div class="text-center services-caption">
                        <div class="service-icon">
                            <img class="pb-4 " src="images/KitaGarut/Transfortasi.png" width="140px " alt=" ">
                        </div>
                        <div class="service-cap ">
                            <h4><a href="# ">Transportasi</a></h4>
                            <p style="color: #000;">Layanan transportasi dengan sepeda motor seperti:
                                <ul class="list-marked-2">
                                    <li>Anter Jemput Paket/Barang</li>
                                    <li>Antar Jemput Penumpang</li>
                                    <li>Belanja ke toko yang belum terdaftar pada aplikasi KitaGarut</li>
                                    <li>Antar Jemput Paket</li>
                                </ul>
                            </p>

                            <!-- <p>Salah satu bentuk service demi untuk kepuasan customer terdapat fasilitas pijat gratis setelah selesai memotong rambut.</p>
    
                                <p><strong>Jarak pelayanan di fitur ini 7 KM dari tempat customer.</strong></p> -->
                        </div>
                    </div>
                </div>
                <div style="cursor: pointer;" onclick="document.location='##'" class="col-xl-4 col-lg-4 col-md-6 ">
                    <div class="text-center services-caption mb-30 ">
                        <div class="service-icon ">
                            <img class="pb-4 " src="images/KitaGarut/Belanja.png" width="130px " alt=" ">
                        </div>
                        <div class="service-cap ">
                            <h4><a href="# ">Belanja</a></h4>
                            <p style="color: #000;">Terdapat berbagai Produk-Produk lokal Garut yang di kelola oleh UMKM Asli Garut kategori belanja seperti :
                                <ul class="list-marked-2">
                                    <li>Hasil Tani</li>
                                    <li>Hasil Ternak</li>
                                    <li>Kerajinan</li>
                                    <li>Kuliner</li>
                                    <li>Elektronik</li>
                                    <li>Oleh-Oleh</li>
                                    <li>Fashion</li>
                                </ul>
                            </p>

                            <!-- <p>Fitur ini juga memiliki menu layanan tambahan dii tawarkan oleh setiap mitra Barber seperti <i>Man Haircut, Creambat, Hair Colour, dll.</i></p>
    
                                <p><strong>Layanan TOP BARBER khusus untuk customer laki-laki</strong></p> -->

                        </div>
                    </div>
                </div>
                <div style="cursor: pointer;" onclick="document.location='##'" class="col-xl-4 col-lg-4 col-md-6 ">
                    <div class="text-center services-caption mb-30 ">

                        <div class="service-icon ">
                            <img class="pb-4 " src="images/KitaGarut/Wisata.png" width="130px " alt=" ">
                        </div>
                        <div class="service-cap ">
                            <h4><a href="# ">Wisata</a></h4>
                            <p style="color: #000;">Terdapat layanan pemesanan tiket event wisata dan penunjangnya guna Mendorong industri pariwisata Garut serta, memperkenalkan wisata daerah Garut dan kearifan lokal lainnya.
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                            </p>

                            <!-- <p>Rasakan pengalaman baru dengan fitur Top Salon dengan Kapster/Hairstyles pilihan yang mempunyai kualitas dan pengalaman di bidangnya</p>
    
                                <p><strong>Layanan TOP BARBER khusus untuk customer perempuan</strong></p> -->
                        </div>
                    </div>
                </div>
                <div style="cursor: pointer;" onclick="document.location='##'" class="mt-5 col-xl-4 col-lg-4 col-md-6 ">
                    <div class="text-center services-caption mb-30 ">

                        <div class="service-icon ">
                            <img class="pb-4 " src="images/KitaGarut/PPOB-01.png" width="133px " alt=" ">
                        </div>
                        <div class="service-cap">
                            <h4><a href="# ">Pembayaran</a></h4>
                            <p style="color: #000;">
                                Untuk mempermudah pengguna layanan KitaGarut Terdapat layanan pembaayaran secara digital seperti :
                                <ul class="list-marked-2">
                                    <li>PPOB (Payment Point Online Bank)</li>
                                    <li>Tagihan Listrik, PDAM, Indihome</li>
                                    <li>Token Listrik</li>
                                    <li>Pulsa, Paket Internet, dan lainnya</li>
                                </ul>
                                <span style="color: #000;">
                                        bekerja sama dengan pihak ketiga yang sudah memiliki lisensi OJK</span>
                            </p>

                            <!-- <p>Rasakan pengalaman baru dengan fitur Top Salon dengan Kapster/Hairstyles pilihan yang mempunyai kualitas dan pengalaman di bidangnya</p>
    
                                <p><strong>Layanan TOP BARBER khusus untuk customer perempuan</strong></p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Feature -->
    <section id="features" class=" fitur section features-area ptb_100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <!-- Section Heading -->
                    <div class="section-heading text-center">
                        <h2>Fitur Layanan <span> <br>UMKM</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Icon Box -->
                    <div style="cursor: pointer;" onclick="document.location='##'" class="icon-box text-center p-4" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Featured Icon -->
                        <div class="featured-icon mb-3">
                            <img src="images/KitaGarut/Icon Border/Tani Kita.png" alt="" width="100">
                        </div>
                        <!-- Icon Text -->
                        <div class="icon-text">
                            <h3 class="mb-2">Tani Kita</h3>
                            <p>Terdapat produk produk hasil para Petani Garut seperti beras, sayur dan hsil tani lainnya.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Icon Box -->
                    <div style="cursor: pointer;" onclick="document.location='##'" class="icon-box text-center p-4" data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Featured Icon -->
                        <div class="featured-icon mb-3">
                            <img src="images/KitaGarut/Icon Border/Kebun Kita.png" alt="" width="100">
                        </div>
                        <!-- Icon Text -->
                        <div class="icon-text">
                            <h3 class="mb-2">Kebun Kita</h3>
                            <p>Terdapat produk produk hasil Ladang Perkebunan Garut seperti sayur, buah-buahan, tanaman rias dan hasil perkebunan lainnya
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Icon Box -->
                    <div style="cursor: pointer;" onclick="document.location='##l'" class="icon-box text-center p-4" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Featured Icon -->
                        <div class="featured-icon mb-3">
                            <img src="images/KitaGarut/Icon Border/Kuliner Kita.png" alt="" width="100">
                        </div>
                        <!-- Icon Text -->
                        <div class="icon-text">
                            <h3 class="mb-2">Kuliner Kita</h3>
                            <p>Berbagai produk produk UMKM berkualitas dan brand brand ternama di daerah Garut
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Icon Box -->
                    <div style="cursor: pointer;" onclick="document.location='##'" class="icon-box text-center p-4" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Featured Icon -->
                        <div class="featured-icon mb-3">
                            <img src="images/KitaGarut/Icon Border/Ternak Kita.png" alt="" width="100">
                        </div>
                        <!-- Icon Text -->
                        <div class="icon-text">
                            <h3 class="mb-2">Ternak Kita</h3>
                            <p>Memudahkan masyarakat untuk berbelanja produk-produk hasil ternak lokal Garut, seperti domba, sapi, ayam, burung dan lainnya.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Icon Box -->
                    <div style="cursor: pointer;" onclick="document.location='##'" class="icon-box text-center p-4" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Featured Icon -->
                        <div class="featured-icon mb-3">
                            <img src="images/KitaGarut/Icon Border/Perikanan Kita.png" alt="" width="100">
                        </div>
                        <!-- Icon Text -->
                        <div class="icon-text">
                            <h3 class="mb-2">Perikanan Kita</h3>
                            <p>Berbelanja hasil ternak ikan lebih mudah di fitur layanan ini, user dapat berbelanja hasil ternak ikan secara retail maupun grosir. Terdapat juga produk-produk ikan olahan seperti ikan asin, sarden, dan lainnya
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Icon Box -->
                    <div style="cursor: pointer;" onclick="document.location='##'" class="icon-box text-center p-4" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Featured Icon -->
                        <div class="featured-icon mb-3">
                            <img src="images/KitaGarut/Icon Border/Kerajinan Kita.png" alt="" width="100">
                        </div>
                        <!-- Icon Text -->
                        <div class="icon-text">
                            <h3 class="mb-2">Kerajinan Kita</h3>
                            <p>Beragam produk kreatif hasil pengrajin daerah Garut yang didalamnya terdapat produk yang menjadi ciri khas daerha Kab.Garut seperti: Dodol Garut, Chocodot (Coklat Dodol), Jaket Sukaregang, Akar wangi dan lainnya
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Area End ***** -->



    <!-- Our Mission-->
    <section class="section bg-default section-md">
        <div class="container">
            <div class="row row-30">
                <div class="col-md-6">
                    <h2 class="title-icon"><span><strong style="color: #FF4500;">Merchant </strong> <span class="text-light"></span></span>
                    </h2>
                    <p class="big">Adalah yang berpatisipasi di aplikasi KitaGarut dan berperan sebagai penjual yang memiliki physical store atau bentuk usaha toko fisik maupun toko online.
                    </p>
                    <!-- <ul class="list-marked-2">
                        <li>Membuat Portofolio nya Garut</li>
                        <li>Mengenalkan Aplikasi pada Nasional bahkan Internasional</li>
                        <li>Memaksimalkan Experience Aplikasi</li>
                    </ul> -->

                    <img width="500px" src="images/KitaGarut/Ilustarsi WEB2-01.jpg" alt="Gabung Merchant">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <!--Box counter-->
                            <div class="box-counter">
                                <div class="box-counter-main">
                                    <div class="counter">120+</div>
                                </div>
                                <p class="box-counter-title">Mitra Merchant</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <!--Box counter-->
                            <div class="box-counter">
                                <div class="box-counter-main">
                                    <div class="counter">50+</div>
                                </div>
                                <p class="box-counter-title">Mitra Driver</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <!--Box counter-->
                            <div class="box-counter">
                                <div class="box-counter-main">
                                    <div class="counter">1RB+</div>
                                </div>
                                <p class="box-counter-title">User Download</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <!--Box counter-->
                            <div class="box-counter">
                                <div class="box-counter-main">
                                    <div class="counter">10</div>
                                </div>
                                <p class="box-counter-title">Partner Bisnis</p>
                            </div>
                        </div>
                    </div>
                    <div class="button  btn-merchant"><a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabelapartner">Gabung Merchant Sekarang</a></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner -->
    <!-- <div class="clients">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sec-heading">
                        <h2>Partner Bisnis</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme clients-carousel">
                        <div class="item box text-black-50"><img alt="client logo" class="client-img" src="images/KitaGarut/BRI.png"> BANK BRI</div>
                        <div class="item box text-client"><img  alt="client logo" class="client-img" src="images/KitaGarut/BJB.png">BANK BJB</div>
                        <div class="item box text-client"><img alt="client logo" class="client-img" src="images/KitaGarut/IKI.jpg">IKI Mitra</div>
                        <div class="item box text-client"><img alt="client logo" class="client-img" src="images/KitaGarut/emporia.jpg">PT. Emporia</div>
                        <div class="item box-jn1 text-client"><img alt="client logo" class="client-img" src="images/KitaGarut/jn1.png">PT. JN1</div>
                        <div class="item box-jn1 text-client"><img alt="client logo" class="client-img" src="images/KitaGarut/kominfo.png">Diskominfo Garut</div>
                        <div class="item box-indag text-client"><img alt="client logo" class="client-img" src="images/KitaGarut/logo-esdm.jpg">Dinas INDAG</div>
                        <div class="item box text-client"><img alt="client logo" class="client-img" src="images/KitaGarut/Dinas.png">Dinas Koperasi & UKM Garut</div>
                        <div class="item box text-client"><img alt="client logo" class="client-img" src="images/KitaGarut/Dinas.png">Dinas Kebudayaan & Pariwisata Garut</div>
                        <div class="item box text-client"><img alt="client logo" class="client-img" src="images/KitaGarut/Dinas.png">Dinas Perikanan & Peternakan Garut</div>
                        <div class="item box text-client"><img alt="client logo" class="client-img" src="images/KitaGarut/Dinas.png">Dinas Pertanian Kab.Garut</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Driver -->
    <section class="section bg-default section-md">
        <div class="container">
            <div class="row row-30">
                <div class="col-md-6 ">
                    <img src="images/KitaGarut/ilustrasi WEB-01.jpg" alt="Driver KitaGarut">
                    <div class="button  btn-merchant"><a target="_blank" href="APK/DRIVER_KITA_GARUTcom.mykitabela.kitabeladriverv2.12.apk">Gabung Driver Sekarang</a></div>
                </div>
                <div class="col-md-6">
                    <h2 class="title-icon"><span><strong style="color: #FF4500;">Driver </strong> <span class="text-light"></span></span>
                    </h2>
                    <p class="big">Driver KitaGarut merupakan sarana transportasi umum secara online yang mengunakan sepeda motor sebagai sarana pengangkutnya yang dapat dipesan menggunakan Aplikasi KitaGarut, dan terdapat beberapa Fitur Layanan di antaranya
                    </p>
                    <ul class="list-marked-2">
                        <li> Driver Kita Delivery</li>
                        <li>Driver Kita Anterin (Antar Jemput Penumpang)</li>
                        <li>Driver Kita Belanjain (Pesan/Belanja ke toko yang belum terdaftar pada aplikasi KitaGarut)</li>
                        <li>Drive Kita Kirimin (Antar Jemput Paket)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Our Tax Guide App-->
    <section class="bg-gray-100 section-padding30 box-image-left">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft">
                    <div class="section-lg section-lg-top-100">
                        <h2 class="title-icon title-icon-2"><span style="color: #FF4500;">Download Sekarang<br><span style="color: #000;" class="text-light">Merchant & User</span></span>
                        </h2>
                        <p class="big">Ayo! Para pelaku UMKM bergabung menjadi bagian dari KitaGarut untuk meningkatkan profit anda. Dan mendukung sektor sektor yang ada di Kabupaten Garut.</p>
                        <div class="group-sm group-wrap-2"><a class="button button-primary" href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabelapartner">Download APK Merchant <span class="fa fa-shopping-basket ml-2"></span></a> <a class="button button-icon button-icon-right button-secondary"
                                href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela"><span>Download APK User</span><span class="icon fa fa-android"></span></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-image-item box-image-video novi-background bg-image" style="background-image: url(images/KitaGarut/Ilustrasi\ WEB3-01.jpg)">
            <a class="icon novi-icon fa fa-caret-right" href="https://www.youtube.com/embed/z9w8N6m5YBA" data-lightgallery="item"></a>
        </div>
    </section>





    <!-- Join -->
    <!--         
    <section id="join">
        <div class="bg-join background-trans">
            <div class="container">
                <h2 class="join-tittle" data-aos="fade-right">Bergabung Menjadi<br>Mitra KitaGarut</h2>
            </div>
        </div>
        <div class="field-join">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="box-join" data-aos="fade-right" data-aos-delay="300">
                            <div class="join-ico">
                                <img src="landing2/images/barberman.png" alt="Gabung sebagai Barberman" title="Gabung sebagai Barberman">
                            </div>
                            <h3 class="join-title">Gabung sebagai Barberman</h3>
                            <div class="join-desc">Tingkatkan penghasilan Anda dengan menjadi salah satu Barberman Kami dan terhubung langsung ke customer.</div>
                            <a href="join-bbm.html" class="btn join-more" title="Selengkapnya">Selengkapnya</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-join" data-aos="fade-right" data-aos-delay="200" >
                            <div class="join-ico barbershop">
                                <img src="landing2/images/barber.png" alt="Gabung sebagai Barbershop" title="Gabung sebagai Barbershop">
                            </div>
                            <h3 class="join-title">Gabung sebagai Barbershop</h3>
                            <div class="join-desc">Jadikan Barbershopmu terkenal, pendapatan meningkat dan berkembang dengan teknologi kekinian bersama Kami.</div>
                            <a href="join-bbs.html" class="btn join-more" title="Selengkapnya">Selengkapnya</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box-join" data-aos="fade-right" data-aos-delay="100" >
                            <div class="join-ico agent">
                                <img src="landing2/images/agent.png" alt="Gabung sebagai Agen" title="Gabung sebagai Agen">
                            </div>
                            <h3 class="join-title">Gabung sebagai<br>Agen</h3>
                            <div class="join-desc">Banyak Mitra Agen yang telah bergabung dengan kami untuk mengembangkan jaringan dan mencapai kesuksesan untuk menambah penghasilan.</div>
                            <a href="join-agent.html" class="btn join-more" title="Selengkapnya">Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End Join -->

    <!-- Product Terpilih -->
    <div class="judul">
        <h3>Produk-Produk</h3>
        <span>KitaGarut</span>
    </div>
    <div class="container-product">
        <div class="card">
            <div class="imgContainer">
                <img src="images/KitaGarut/produk 1.jpeg" alt="Chicken Royale Indonesia">
            </div>

            <div class="infoBox">
                <div class="rating">
                    <!-- <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <br> -->
                    <i style="color: #F96B37;" class="fa fa-store "></i><span class="ml-2" style="color: #F96B37; font-family: 'Poppins';">Chicken Royale Indonesia</span>
                </div>

                <div class="tittle">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela">Paket Iga Bakar</a>
                </div>
                <span><del style="color: #000;">Rp.67.000</del></span>
                <div class="price">
                    Rp.62.000
                </div>

                <div class="buttonGroup">
                    <button class="buy">
                       <a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela"> Beli Sekarang</a>
                    </button>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="imgContainer">
                <img src="images/KitaGarut/produk 3.jpeg" alt="SF Frozen">
            </div>

            <div class="infoBox">
                <div class="rating">
                    <!-- <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <br> -->
                    <i style="color: #F96B37;" class="fa fa-store"></i><span class="ml-2" style="color: #F96B37; font-family: 'Poppins';">Ichi Roll Food</span>
                </div>

                <div class="tittle">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela">1 Paket Chicken Stik</a>
                </div>
                <span><del style="color: #000;">Rp.25.0000</del></span>
                <div class="price">
                    Rp.20.000
                </div>

                <div class="buttonGroup">
                    <button class="buy">
                        <a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela"> Beli Sekarang</a>
                    </button>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="imgContainer">
                <img src="images/KitaGarut/produk_zahra.jpeg" alt="Zahra Official Store">
            </div>

            <div class="infoBox">
                <div class="rating">
                    <!-- <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <br> -->
                    <i style="color: #F96B37;" class="fa fa-store"></i><span class="ml-2" style="color: #F96B37; font-family: 'Poppins';">Zahra Official Store</span>
                </div>

                <div class="tittle">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela">Phasmina Crinkle Silk</a>
                </div>
                <span><del style="color: #000;">Rp.80.000</del></span>
                <div class="price">
                    Rp.77.000
                </div>

                <div class="buttonGroup">
                    <button class="buy">
                        <a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela"> Beli Sekarang</a>
                    </button>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="imgContainer">
                <img src="images/KitaGarut/produk 4.jpeg" alt="Elzatta">
            </div>

            <div class="infoBox">
                <div class="rating">
                    <!-- <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <br> -->
                    <i style="color: #F96B37;" class="fa fa-store"></i><span class="ml-2" style="color: #F96B37; font-family: 'Poppins';">Elzatta</span>
                </div>

                <div class="tittle">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela">Karana Medina </a>
                </div>
                <span><del style="color: #000;">Rp.120.000</del></span>
                <div class="price">
                    Rp.111.000
                </div>

                <div class="buttonGroup">
                    <button class="buy">
                        <a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela"> Beli Sekarang</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgContainer">
                <img src="images/KitaGarut/Bawang Merah.jpg" alt="Bawang Merah">
            </div>

            <div class="infoBox">
                <div class="rating">
                    <!-- <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <br> -->
                    <i style="color: #F96B37;" class="fa fa-store"></i><span class="ml-2" style="color: #F96B37; font-family: 'Poppins';">Chandra Muhamad</span>
                </div>

                <div class="tittle">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela">Bawang Merah</a>
                </div>
                <span><del style="color: #000;">Rp.30.000/kg</del></span>
                <div class="price">
                    Rp.25.000/kg
                </div>

                <div class="buttonGroup">
                    <button class="buy">
                        <a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela"> Beli Sekarang</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgContainer">
                <img src="images/KitaGarut/Dompet Kulit LINKSWEAR.jpg" alt="Dompet Kulit">
            </div>

            <div class="infoBox">
                <div class="rating">
                    <!-- <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <br> -->
                    <i style="color: #F96B37;" class="fa fa-store"></i><span class="ml-2" style="color: #F96B37; font-family: 'Poppins';">Dirham Trijaya</span>
                </div>

                <div class="tittle">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela"> Leather Dompet Kulit Asli untuk Pria</a>
                </div>
                <span><del style="color: #000;">Rp.210.000</del></span>
                <div class="price">
                    Rp.197.000
                </div>

                <div class="buttonGroup">
                    <button class="buy">
                        <a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela"> Beli Sekarang</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgContainer">
                <img src="images/KitaGarut/Dodol Khadijah_KATAJI.jpg" alt="Elzatta">
            </div>

            <div class="infoBox">
                <div class="rating">
                    <!-- <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <br> -->
                    <i style="color: #F96B37;" class="fa fa-store"></i><span class="ml-2" style="color: #F96B37; font-family: 'Poppins';">Toko Khadijah</span>
                </div>

                <div class="tittle">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela">Dodol Asli Garut Original Batik </a>
                </div>
                <span><del style="color: #000;">Rp.35.000/kg</del></span>
                <div class="price">
                    Rp.28.000/kg
                </div>

                <div class="buttonGroup">
                    <button class="buy">
                        <a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela"> Beli Sekarang</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgContainer">
                <img src="images/KitaGarut/Jeruk.jpg" alt="Elzatta">
            </div>

            <div class="infoBox">
                <div class="rating">
                    <!-- <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i style="color: yellow;" class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <br> -->
                    <i style="color: #F96B37;" class="fa fa-store"></i><span class="ml-2" style="color: #F96B37; font-family: 'Poppins';">Husna</span>
                </div>

                <div class="tittle">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela">Jeruk Garut </a>
                </div>
                <span><del style="color: #000;">Rp.35.000/kg</del></span>
                <div class="price">
                    Rp.27.000/kg
                </div>

                <div class="buttonGroup">
                    <button class="buy">
                        <a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela"> Beli Sekarang</a>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- 
    <div class="container promo-image mb-5">
        <a href="#"><img src="images/KitaGarut/Banner Warung Makanan 2.jpg" alt=""></a>
    </div> -->
    <!-- 
    <section class="container promo-img mb-5">
    <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" src="images/KitaGarut/Banner--UMKM-Kitagarut.com.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <div class="btn">Selengkapnya</div>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block w-100" src="images/KitaGarut/Banner Warung Makanan 2.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <div class="btn">Selengkapnya</div>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block w-100" src="images/KitaGarut/banner-agustusan-tokpomol.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <div class="btn">Selengkapnya</div>
            </div>
          </div>
        </div>
        
      </div>
    </section> -->

    <!-- 

    <div class="timeline-container" id="timeline-1">
        <div class="timeline-header">
          <h2 class="timeline-header__title">Tutorial Daftar</h2>
          <h3 class="timeline-header__subtitle">Akun Merchant</h3>
        </div>
        <div class="timeline">
          <div class="timeline-item" data-text="Masuk ke Daftar Merchant KitaGarut">
            <div class="timeline__content"><img class="timeline__img" src="images/KitaGarut/Hp.png" />
              <h2 class="timeline__content-title">Step 1</h2>
              <p class="timeline__content-desc">He was born in 1881 (probably in the spring) in Salonica, then an Ottoman city, now inGreece. His father Ali Riza, a customs official turned lumber merchant, died when Mustafawas still a boy. His mother Zubeyde, adevout and strong-willed woman, raised him and his sister.</p>
            </div>
          </div>
          <div class="timeline-item" data-text="Masuk ke Daftar Merchant KitaGarut">
            <div class="timeline__content"><img class="timeline__img" src="images/KitaGarut/Hp.png"/>
              <h2 class="timeline__content-title">Step 2</h2>
              <p class="timeline__content-desc">First enrolled in a traditionalreligious school, he soon switched to a modern school. In 1893, he entered a military highschool where his mathematics teacher gave him the second name Kemal (meaning perfection)in recognition of young Mustafa's superior achievement.</p>
            </div>
          </div>
          <div class="timeline-item" data-text="Masuk ke Daftar Merchant KitaGarut">
            <div class="timeline__content"><img class="timeline__img" src="images/KitaGarut/Hp.png"/>
              <h2 class="timeline__content-title">Step 3</h2>
              <p class="timeline__content-desc">In 1905, Mustafa Kemal graduated from the War Academy in Istanbul with the rank of Staff Captain. Posted in Damascus, he started with several colleagues, a clandestinesociety called "Homeland and Freedom" to fight against the Sultan'sdespotism.</p>
            </div>
          </div>
          <div class="timeline-item" data-text="Masuk ke Daftar Merchant KitaGarut">
            <div class="timeline__content"><img class="timeline__img" src="images/KitaGarut/Hp.png"/>
              <h2 class="timeline__content-title">Step 4</h2>
              <p class="timeline__content-desc">In 1908 he helped the group of officers who toppled the Sultan. Mustafa Kemal'scareer flourished as he won his heroism in the far corners of the Ottoman Empire,including Albania and Tripoli. He also briefly served as a staff officer in Salonica andIstanbul and as a military attache in Sofia.</p>
            </div>
          </div>
          <div class="timeline-item" data-text="Masuk ke Daftar Merchant KitaGarut">
            <div class="timeline__content"><img class="timeline__img" src="images/KitaGarut/Hp.png"/>
              <h2 class="timeline__content-title">Step 5</h2>
              <p class="timeline__content-desc">In 1915, when Dardanelles campaign was launched, Colonel Mustafa Kemal became anational hero by winning successive victories and finally repelling the invaders.</p>
            </div>
          </div>
          <div class="timeline-item" data-text="Masuk ke Daftar Merchant KitaGarut">
            <div class="timeline__content"><img class="timeline__img" src="images/KitaGarut/Hp.png"/>
              <h2 class="timeline__content-title">1916</h2>
              <p class="timeline__content-desc">Promotedto general in 1916, at age 35, he liberated two major provinces in eastern Turkey thatyear. In the next two years, he served as commander of several Ottoman armies inPalestine, Aleppo, and elsewhere, achieving another major victory by stopping the enemyadvance at Aleppo.</p>
            </div>
          </div>
          <div class="timeline-item" data-text="Masuk ke Daftar Merchant KitaGarut">
            <div class="timeline__content"><img class="timeline__img" src="images/KitaGarut/Hp.png"/>
              <h2 class="timeline__content-title">Step 6</h2>
              <p class="timeline__content-desc">On May 19, 1919, Mustafa Kemal Pasha landed in the Black Sea port of Samsun to startthe War of Independence. In defiance of the Sultan's government, he rallied a liberationarmy in Anatolia and convened the Congress of Erzurum and Sivas which established thebasis for the new national effort under his leadership.</p>
            </div>
          </div>
          <div class="timeline-item" data-text="Masuk ke Daftar Merchant KitaGarut">
            <div class="timeline__content"><img class="timeline__img" src="images/KitaGarut/Hp.png"/>
              <h2 class="timeline__content-title">Step 7</h2>
              <p class="timeline__content-desc">
                On April 23, 1920, the GrandNational Assembly was inaugurated. Mustafa Kemal Pasha was elected to its Presidency.
                Fighting on many fronts, he led his forces to victory against rebels and invadingarmies. Following the Turkish triumph at the two major battles at Inonu in Western Turkey,the Grand National Assembly conferred on Mustafa Kemal Pasha the title ofCommander-in-Chief with the rank of Marshal.
              </p>
            </div>
          </div>
          <div class="timeline-item" data-text="Masuk ke Daftar Merchant KitaGarut">
            <div class="timeline__content"><img class="timeline__img" src="images/KitaGarut/Hp.png"/>
              <h2 class="timeline__content-title">Step 8</h2>
              <p class="timeline__content-desc">At the end of August 1922, the Turkish armieswon their ultimate victory. Within a few weeks, the Turkish mainland was completelyliberated, the armistice signed, and the rule of the Ottoman dynasty abolished</p>
            </div>
          </div>
        
          <div class="button  btn-merchant">Gabung Merchant Sekarang</div>
        </div>
      </div> -->

    <!-- Latest Articles-->
    <!-- <section class="section bg-default section-md">
        <div class="container">
            <h2 class="title-icon"><span>Produk <span class="text-light">Unggulan</span></span>
            </h2>
            <div class="box-image-small box-image-small-left">
                <div class="item-image bg-image novi-nackground" style="background-image: url(images/index-1-2-586x334.jpg)"></div>
                <div class="item-body wow fadeInRight">
                    <p>July 12, 2019</p>
                    <h4><a href="#">Saving Money When Paying Taxes</a></h4>
                    <p class="big">If you’re like a majority of Americans, you may be looking for new, creative ways to ease your annual tax burden. Fortunately, there are several things you can do to cut your taxes or increase...</p>
                </div>
            </div>
            <div class="box-image-small box-image-small-right">
                <div class="item-image bg-image novi-nackground" style="background-image: url(images/index-1-3-580x334.jpg)"></div>
                <div class="item-body wow fadeInLeft">
                    <p>July 12, 2019</p>
                    <h4><a href="#">What Is a 1035 Exchange?</a></h4>
                    <p class="big">In this post, we will discuss what a 1035 exchange is and how it helps you manage and preserve your wealth and finances. A 1035 exchange is a specific transfer of funds from one life insurance policy...</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Latest Articles-->
    <!-- <section class="section bg-default section-md">
        <div class="container">
            <h2 class="title-icon"><span>Produk <span class="text-light">Unggulan</span></span>
            </h2>
            <div class="box-image-small box-image-small-left">
                <div class="item-image bg-image novi-nackground" style="background-image: url(images/index-1-2-586x334.jpg)"></div>
                <div class="item-body wow fadeInRight">
                    <p>July 12, 2019</p>
                    <h4><a href="#">Saving Money When Paying Taxes</a></h4>
                    <p class="big">If you’re like a majority of Americans, you may be looking for new, creative ways to ease your annual tax burden. Fortunately, there are several things you can do to cut your taxes or increase...</p>
                </div>
            </div>
            <div class="box-image-small box-image-small-right">
                <div class="item-image bg-image novi-nackground" style="background-image: url(images/index-1-3-580x334.jpg)"></div>
                <div class="item-body wow fadeInLeft">
                    <p>July 12, 2019</p>
                    <h4><a href="#">What Is a 1035 Exchange?</a></h4>
                    <p class="big">In this post, we will discuss what a 1035 exchange is and how it helps you manage and preserve your wealth and finances. A 1035 exchange is a specific transfer of funds from one life insurance policy...</p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- START SCOPE TECHNOLOGIES WE USE-->
    <!-- <div class="client-wrap">
         <h1>Dukungan</h1>
         <hr>
         <div class="client-in">
             <ul>
                 <li>
                     <img src="images/KitaGarut/BRI-1.png" alt="">
                     <img src="images/KitaGarut/BRI.png" alt="">
                 </li>
                 <li>
                     <img src="images/KitaGarut/BRI.png" alt="">
                     <img src="images/KitaGarut/IKI.jpg" alt="">
                 </li>
                 <li>
                     <img src="images/KitaGarut/BRI.png" alt="">
                     <img src="images/KitaGarut/BRI-1.png" alt="">
                 </li>
                 <li>
                     <img src="images/KitaGarut/BRI.png" alt="">
                     <img src="images/KitaGarut/BRI-1.png" alt="">
                 </li>
                 <li>
                     <img src="images/KitaGarut/BRI.png" alt="">
                     <img src="images/KitaGarut/BRI-1.png" alt="">
                 </li>
                 <li>
                     <img src="images/KitaGarut/BRI.png" alt="">
                     <img src="images/KitaGarut/BRI-1.png" alt="">
                 </li>
                 <li>
                     <img src="images/KitaGarut/BRI.png" alt="">
                     <img src="images/KitaGarut/BRI-1.png" alt="">
                 </li>
                 <li>
                     <img src="images/KitaGarut/BRI.png" alt="">
                     <img src="images/KitaGarut/BRI-1.png" alt="">
                 </li>
                 <li>
                     <img src="images/KitaGarut/BRI.png" alt="">
                     <img src="images/KitaGarut/BRI-1.png" alt="">
                 </li>
                 <li>
                     <img src="images/KitaGarut/BRI.png" alt="">
                     <img src="images/KitaGarut/BRI-1.png" alt="">
                 </li>
             </ul>
         </div>
     </div> -->
    <!-- END SCOPE TECHNOLOGIES WE USE-->
    <footer class="section footer-classic">
        <div class="footer-classic-main">
            <div class="container">
                <div class="row row-50 justify-content-lg-between">
                    <div class="col-sm-7 col-lg-5 col-xl-3">
                        <a class="brand" href="index.html"><img src="images/KitaGarut/logo kitagarut wide.png" alt="" width="148" height="31" /></a>
                        <p><span style="max-width: 250px;">Kita Garut adalah Platform Aplikasi Digital marketplace sebagai wadah UMKM Garut untuk mempertemukan penjual dan pembeli seluas-luasnya baik di dalam kota maupun luar kota.</span></p><a class="button button-sm button-default-outline button-winona"
                            href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela">Download</a>
                    </div>
                    <!-- <div class="col-sm-5 col-lg-3 col-xl-2">
                <h4 class="footer-classic-title">Who We Are</h4>
                <ul class="list footer-classic-list">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Our Team</a></li>
                </ul>
              </div> -->
                    <div class="col-sm-7 col-lg-5 col-xl-3">
                        <h4 class="footer-classic-title">Maps Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4707.168527935229!2d107.88759552317838!3d-7.213309814904408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68b05b09eb0e13%3A0x3d04a084c808d132!2sJl.%20Pembangunan%20No.205%2C%20Sukajaya%2C%20Kec.%20Tarogong%20Kidul%2C%20Kabupaten%20Garut%2C%20Jawa%20Barat%2044151!5e0!3m2!1sid!2sid!4v1643370466190!5m2!1sid!2sid"
                            width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="col-sm-7 col-lg-5 col-xl-3">
                        <h4 class="footer-classic-title">Links</h4>
                        <ul style="margin-left: -20px;" class="list footer-classic-list footer-classic-list_2-cols">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Merchant</a></li>
                            <li><a href="#">Driver</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 col-lg-9 col-xl-2">
                        <h4 class="footer-classic-title">Kontak Kami</h4>
                        <div class="row row-20 row-sm-35">
                            <div class="col-6 col-sm-12 col-lg-8 col-xl-12">
                                <div class="row row-10 text-default">
                                    <div style="font-size: 15px;" class="col-lg-6 col-xl-12"><a href="#">Office 1 : <br> <b>Jl. Pembangunan No 250</b> </a></div>
                                    <div style="font-size: 15px;" class="col-lg-6 col-xl-12"><a href="#">Office 2 : <br> <b>Jl. Cimanuk No 204</b> </a></div>
                                    <br>
                                    <br>
                                    <div class="col-lg-6 col-xl-12"><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpRVttjjVbCPZRlbJKdLhfbqMSJFXpFlDjDnCZFXqXBJwQxVKwcMlCGPlLLTDqcMStGHQW">kitagarut.oc@gmail.com</a></div>
                                    <div class="col-lg-6 col-xl-12"><a class="big" href="https://api.whatsapp.com/send/?phone=6281224465989&text=Saya+ingin+tahu+selengkapnya+tentang+kitagarut&app_absent=0">+6281224465989</a></div>
                                </div>
                            </div>
                            <div class="col-6 col-sm-12 col-lg-4 col-xl-12 text-right text-sm-left">
                                <div class="group group-xs">
                                    <a class="link link-social-1 mdi mdi-twitter" href="https://twitter.com/kita_garut"></a>
                                    <a class="link link-social-1 mdi mdi-youtube-play" href="https://www.youtube.com/channel/UC7PhfoUEk_TG0tWhiBEhpIQ"></a>
                                    <a class="link link-social-1 mdi mdi-facebook" href="https://www.facebook.com/officialkitagarut/"></a>
                                    <a class="link link-social-1 mdi mdi-instagram" href="https://www.instagram.com/kitagarut/"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-classic-aside">
            <div class="container">
                <p>Copyright &#169; 2021 KitaGarut | <a href="">PT. GRAHA KARA DIGITAL</a> </p>
            </div>
        </div>
    </footer>
    <div class="wasap">
        <a target="_blank" href="https://api.whatsapp.com/send/?phone=6281224465989&text=Saya+ingin+tahu+selengkapnya+tentang+kitagarut&app_absent=0"> <i class="fab fa-whatsapp"></i></a>
    </div>
    </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
        });
    </script>

    <script>
        (function($) {
            $.fn.timeline = function() {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".timeline-item"),
                    activeClass: "timeline-item--active",
                    img: ".timeline__img"
                };
                var itemLength = selectors.item.length;
                $(window).scroll(function() {
                    var max, min;
                    var pos = $(this).scrollTop();
                    selectors.item.each(function(i) {
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.last().addClass(selectors.activeClass);
                        } else if (pos <= max - 40 && pos >= min) {
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery);

        $("#timeline-1").timeline();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <script>
        $('.clients-carousel').owlCarousel({
            autoplay: true,
            loop: true,
            margin: 15,
            dots: false,
            slideTransition: 'linear',
            autoplayTimeout: 4500,
            autoplayHoverPause: true,
            autoplaySpeed: 4500,
            responsive: {
                0: {
                    items: 2
                },
                500: {
                    items: 3
                },
                600: {
                    items: 4
                },
                800: {
                    items: 4
                },
                1200: {
                    items: 4
                }

            }
        });
    </script>
    <!--coded by Starlight-->
</body>

</html>